/*
	Constants

	Changing any of these values will change the entire site.
	Acces with "var(--variable-name)".
*/
:root {
	--foreground-color: red;
	--background-color: blue;
	--navbar-color: var(--foreground-color);
	--foot-color: var(--foreground-color);
	--text-color: yellow;

	--nav-height: 7vh;
	--foot-height: 7vh;

	--left-padding: 2%;
	--right-padding: 2%;

	--nav-item-padding: 1vh;
	--nav-item-max-height: 80%;
	--nav-item-gap: 2.5%;

	--flip-card-width: 200px;
	--flip-card-height: 350px;
	--flip-card-row-gap: 4vh;
	--flip-effect-duration: 0.6s;

	--flip-card-front-background-color: darkblue;
	--flip-card-back-background-color: darkred;

	--flip-card-img-border-color: yellow;
	--flip-card-img-border-weight: 2px;
	--flip-card-img-border-type: solid;
}

* {
	color: var(--text-color);
}

b {
	font-weight: bolder;
}

body {
	background-color: var(--background-color);

	/*Reset margins so that elements can take up 100% of the window space if desired*/
	margin: 0;
	padding: 0;
	/*Move out the way of the nav and footer elements*/
	margin-top: var(--nav-height);
	margin-bottom: var(--foot-height);

	overflow: scroll;
}

nav, footer {
	display: flex;
	flex-direction: column;

	/*Make the nav element stick to the top of the page*/
	position: fixed;
	top: 0;

	width: 100%;

	/*Make sure the nav element is on top of everything else*/
	z-index: 1000;
}

nav {
	background-color: var(--navbar-color);
	height: var(--nav-height);
}

nav > ul {
	display: flex;
	flex-direction: row;
	gap: var(--nav-item-gap);

	/*Center elements vertically*/
	align-items: center;

	/*Remove bullet decoration*/
	list-style-type: none;

	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

footer {
	background-color: var(--foot-color);
	height: var(--foot-height);

	/*Center elements vertically*/
	justify-content: center;
}

nav > ul li {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;

	background-color: var(--background-color);
	color: var(--text-color);

	padding: var(--nav-item-padding);
	max-height: var(--nav-item-max-height);

	align-items: center;

	text-decoration: none;
}

nav > ul li > a {
	text-decoration: none;
}

footer {
	height: var(--foot-height);
	
	/*Make the footer element stick to the bottom of the page*/
	top: auto;
	bottom: 0;
	height: var(--foot-height);
}

.logo {
	/*Cap the height so it doesn't overflow. Maintain aspect ratio.*/
	max-height: 100%;
	width: auto;
}

body > * {
	/*Add the padding back in*/
	padding-left: var(--left-padding);
	padding-right: var(--right-padding);
}

span.highlighted-term {
	text-decoration: underline;
	font-weight: bold;
}

/*
	Flip Card Styling
*/

.flip-card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	row-gap: var(--flip-card-row-gap);
}

.flip-card {
	background-color: transparent;
	width: var(--flip-card-width);
	height: var(--flip-card-height);
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;

	text-align: center;
	transition: transform var(--flip-effect-duration);
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.flip-card-front {
	background-color: var(--flip-card-front-background-color);
}

.flip-card-back {
	box-sizing: border-box;
	padding: 5%;
	text-align: left;
	background-color: var(--flip-card-back-background-color);
	color: var(--text-color);
	transform: rotateY(180deg);
}

.flip-card .img-container {
	width: 80%;
	height: 50%;
	overflow: hidden;

	/*Center horizontally*/
	margin-left: auto;
	margin-right: auto;

	border: var(--flip-card-img-border-type) var(--flip-card-img-border-weight) var(--flip-card-img-border-color);
}

.fit-space {
	width: 100%;
	height: 100%;
	object-fit: cover;
}